# jenkinstest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
